spring.datasource.url=jdbc:postgresql://localhost:5432/recrutamento
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


api.security.token.secret=${JWT_SECRET:my-secret-key}